<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62cf1e10-0d7a-4913-906b-30376fa91b30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54404/ВistributedСalculation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ВistributedСalculation3.xsd" MetadataType="Schema" ID="d8480572-b126-47b8-ac75-03a7adc0288f" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?xsd=xsd0" />
    <MetadataFile FileName="ВistributedСalculation31.xsd" MetadataType="Schema" ID="5694ea1d-8907-4b61-a434-8dffbba6dcea" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?xsd=xsd2" />
    <MetadataFile FileName="ВistributedСalculation1.disco" MetadataType="Disco" ID="00912499-f374-4681-b54d-59b3cb6a1f61" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?disco" />
    <MetadataFile FileName="ВistributedСalculation32.xsd" MetadataType="Schema" ID="999f38f5-7602-44f8-a148-68f2573ef2f2" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?xsd=xsd1" />
    <MetadataFile FileName="ВistributedСalculation1.wsdl" MetadataType="Wsdl" ID="af7c2692-4352-4880-a8ad-525909c97c9d" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>