<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af774830-8519-454a-817a-4a13ad296333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54404/ВistributedСalculation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ВistributedСalculation.xsd" MetadataType="Schema" ID="d45bdf85-d453-4b9f-8292-5fbf35704712" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?xsd=xsd0" />
    <MetadataFile FileName="ВistributedСalculation1.xsd" MetadataType="Schema" ID="01aa4dd5-2f5b-47bc-b93b-a885ec908178" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?xsd=xsd2" />
    <MetadataFile FileName="ВistributedСalculation.disco" MetadataType="Disco" ID="3865ddc5-dcad-45f2-b3f6-0af80e75017a" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?disco" />
    <MetadataFile FileName="ВistributedСalculation2.xsd" MetadataType="Schema" ID="d9502281-96a1-4e2a-b99f-994265bc853c" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?xsd=xsd1" />
    <MetadataFile FileName="ВistributedСalculation.wsdl" MetadataType="Wsdl" ID="79a13404-9b67-4823-935e-b855376c5a97" SourceId="1" SourceUrl="http://localhost:54404/ВistributedСalculation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>